<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>The WTI line char</title>
  <script src="d3/d3.min.js"></script>
  <!-- <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script> -->
 </head>
 <body>
  <script type="text/javascript">
     d3.select("body").append("p").text("New paragraph !");
 </script>
 </body>
</html>
